<div class="container">
  <div class="row">
    <div id="messages" class="col-sm-6"></div>
    <div id="game" class="col-sm-6">
      <div class="row">
        <div class="btn-group">
          <div class="btn-group">
            <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-list"></span> Matches
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">vs. User</a></li>
              <li><a href="#">vs. Bob</a></li>
              <li><a href="#">vs. Alice</a></li>
            </ul>
          </div>
          <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-adjust"></span> Offer Draw
          </button>
          <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-remove-circle"></span> Resign
          </button>
        </div>
      </div>
      <div class="row">
        <table>
          <tbody id="board"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" maxlength="12" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/phoenix.js" type="text/javascript"></script>
<script src="/js/react.min.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
